# MONGODB="mongodb+srv://anurag:anurag75@cluter0.34bmj85.mongodb.net/LoginSignUp";

MONGODB="mongodb+srv://anurag:anurag75@cluster0.lxfq31w.mongodb.net/LoginSignUp"
JWT_SECRET="jknrjkfhgvbrj"
PORT=3000